#Basics configurations
spring.application.name=TrabalhoIndivual
server.port=8000
server.servlet.context-path=/TrabalhoIndivual

#Date and Time configuration - JSON Conversions
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#database configuration
spring.datasource.url=jdbc:mysql://localhost:5432/trabalhoindivual
spring.datasource.username=postgress
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Configurations and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


#logging configuration
logging.file=logs/application.log
logging.level.root=INFO
logging.level.br.com.app=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.saml=DEBUG

#mapping configuration
spring.jackson.serialization.fail-on-unkown-properties=true



